server.port = 8092

#Either use this or use configuration class
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sampleDb 
spring.datasource.username=root
spring.datasource.password=admin